{
	"name": "create-netlify-functions",
	"version": "0.0.3",
	"description": "Scaffolds a project with a ready to deploy Netlify function",
	"bin": "bin/create.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"fs-extra": "^7.0.1",
		"yargs": "^13.2.1"
	},
	"devDependencies": {
		"np": "^4.0.2"
	}
}
